<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dubbo.learner</groupId>
    <artifactId>springboot-dubbo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dubbo.learner</groupId>
  <artifactId>dubbo-consumer</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dubbo.learner</groupId>
      <artifactId>dubbo-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>