# springboot-dubbo

./: docker-compose.yml  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/learner/interf/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/learner/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/learner/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/learner/: ProviderApplication.java
dubbo-provider/src/main/java/com/learner/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
